mattermost-client-node: Channel
Module: "interfaces/channel"
Interface Channel
Hierarchy
Channel
Index
Properties
create_at
creator_id
delete_at
display_name
extra_update_at
group_constrained
header
id
last_post_at
name
props
purpose
scheme_id
team_id
total_msg_count
type
update_at
Properties
create_at
create_at: number
creator_id
creator_id: string
delete_at
delete_at: number
display_name
display_name: string
extra_update_at
extra_update_at: number
Optional group_constrained
group_constrained: any
header
header: string
id
id: string
last_post_at
last_post_at: number
name
name: string
Optional props
props: any
purpose
purpose: string
Optional scheme_id
scheme_id: any
team_id
team_id: string
total_msg_count
total_msg_count: number
type
type: string
update_at
update_at: number
