mattermost-client-node: IUser
Module: "interfaces/user"
Interface IUser
Hierarchy
IUser
Index
Properties
auth_data
auth_service
bot_description
create_at
delete_at
email
first_name
id
isbot
last_name
locale
nickname
position
roles
timezone
update_at
username
Properties
auth_data
auth_data: string
auth_service
auth_service: string
Optional bot_description
bot_description: string
create_at
create_at: number
delete_at
delete_at: number
email
email: string
first_name
first_name: string
id
id: string
Optional isbot
isbot: boolean
Check if bot
last_name
last_name: string
locale
locale: string
nickname
nickname: string
position
position: string
roles
roles: string
timezone
timezone: { automaticTimezone: string; manualTimezone: string; useAutomaticTimezone: boolean }
Type declaration
automaticTimezone: string
manualTimezone: string
useAutomaticTimezone: boolean
update_at
update_at: number
username
username: string
