mattermost-client-node: Authentication
Module: "authentication"
Class Authentication
Hierarchy
Authentication
Index
Constructors
constructor
Events
_onLogin
Properties
_authEmail
_authPassword
_authenticated
_hasAccessToken
_mfaToken
_token
client
usersRoute
Accessors
authEmail
authPassword
authenticated
mfaToken
token
Methods
_onRevoke
initBindings
login
revoke
tokenLogin
Constructors
constructor
new Authentication(client: any, usersRoute: string): Authentication
Parameters
client: any
usersRoute: string
Returns Authentication
Events
Private _onLogin
_onLogin(data: any, headers: any): any
Parameters
data: any
headers: any
Returns any
Properties
Private _authEmail
_authEmail: string
Private _authPassword
_authPassword: string
Private _authenticated
_authenticated: boolean = false
Private _hasAccessToken
_hasAccessToken: boolean = false
Private _mfaToken
_mfaToken: string
Private _token
_token: string
client
client: any
usersRoute
usersRoute: string
Accessors
authEmail
get authEmail(): string
Returns string
authPassword
get authPassword(): string
Returns string
authenticated
set authenticated(value: boolean): void
getters & setters
Parameters
value: boolean
Returns void
mfaToken
get mfaToken(): string
Returns string
token
get token(): string
set token(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
_onRevoke
_onRevoke(data: any): any
Parameters
data: any
Returns any
initBindings
initBindings(): any
Returns any
login
login(email: string, password: string, mfaToken: string): any
authenticate
Parameters
email: string
password: string
mfaToken: string
Returns any
revoke
revoke(userID: string): any
Parameters
userID: string
Returns any
tokenLogin
tokenLogin(token: string): any
Parameters
token: string
Returns any
