mattermost-client-node: Channel
Module: "channel"
Class Channel
Hierarchy
Channel
Index
Constructors
constructor
Events
_onChannelLastViewed
_onChannels
_onMembersFromChannels
_onUnreadsForChannels
Properties
_channels
client
usersRoute
Accessors
channels
Methods
addUserToChannel
channelRoute
createDirectChannel
createGroupChannel
createPrivateChannel
findChannelByName
getAllChannels
getChannelByID
getUserDirectMessageChannel
initBindings
loadChannelLastViewed
loadChannels
loadMembersFromChannels
loadUnreadsForChannels
setChannelHeader
Constructors
constructor
new Channel(client: any, usersRoute: string): Channel
Parameters
client: any
usersRoute: string
Returns Channel
Events
Private _onChannelLastViewed
_onChannelLastViewed(data: any, _headers: any, _params: any): any
Parameters
data: any
_headers: any
_params: any
Returns any
Private _onChannels
_onChannels(data: any, _headers: any, _params: any): any
Parameters
data: any
_headers: any
_params: any
Returns any
Private _onMembersFromChannels
_onMembersFromChannels(data: any, _headers: any, _params: any): any
Parameters
data: any
_headers: any
_params: any
Returns any
Private _onUnreadsForChannels
_onUnreadsForChannels(data: any, _headers: any, _params: any): any
Parameters
data: any
_headers: any
_params: any
Returns any
Properties
Private _channels
_channels: any
client
client: any
usersRoute
usersRoute: string
Accessors
channels
get channels(): any
set channels(value: any): void
getter & setter
Returns any
getter & setter
Parameters
value: any
Returns void
Methods
addUserToChannel
addUserToChannel(privateChannel: any, callback: any): any
Parameters
privateChannel: any
callback: any
Returns any
channelRoute
channelRoute(channelId: string): string
helpers
Parameters
channelId: string
Returns string
createDirectChannel
createDirectChannel(userID: string, callback: any): any
create channel(s) / edit channel(s)
Parameters
userID: string
callback: any
Returns any
createGroupChannel
createGroupChannel(userIDs: string, callback: any): any
Parameters
userIDs: string
callback: any
Returns any
createPrivateChannel
createPrivateChannel(privateChannel: any, callback: any): any
Parameters
privateChannel: any
callback: any
Returns any
findChannelByName
findChannelByName(name: string): string | null
Parameters
name: string
Returns string | null
getAllChannels
getAllChannels(): Record<string, any>
return channel(s)
Returns Record<string, any>
getChannelByID
getChannelByID(id: string): Record<string, any>
Parameters
id: string
Returns Record<string, any>
getUserDirectMessageChannel
getUserDirectMessageChannel(userID: string, callback: any): any
Parameters
userID: string
callback: any
Returns any
initBindings
initBindings(): any
Returns any
loadChannelLastViewed
loadChannelLastViewed(channelId: string, prevChannelId?: string | null): any
Parameters
channelId: string
Default value prevChannelId: string | null = null
Returns any
loadChannels
loadChannels(): any
get channel(s) / channel information
Returns any
loadMembersFromChannels
loadMembersFromChannels(): any
Returns any
loadUnreadsForChannels
loadUnreadsForChannels(): any
Returns any
setChannelHeader
setChannelHeader(channelID: string, header: any): any
Parameters
channelID: string
header: any
Returns any
