mattermost-client-node: Team
Module: "team"
Class Team
Hierarchy
Team
Index
Constructors
constructor
Events
_onAddUserToTeam
_onCheckIfTeamExists
_onCreateTeam
_onTeams
_onTeamsByName
Properties
_teamID
_teams
client
usersRoute
Accessors
teamID
Methods
addUserToTeam
checkIfTeamExists
createTeam
getTeamByName
getTeams
initBindings
teamRoute
Constructors
constructor
new Team(client: any, usersRoute: string): Team
Parameters
client: any
usersRoute: string
Returns Team
Events
Private _onAddUserToTeam
_onAddUserToTeam(data: any): any
Parameters
data: any
Returns any
Private _onCheckIfTeamExists
_onCheckIfTeamExists(data: any): any
Parameters
data: any
Returns any
Private _onCreateTeam
_onCreateTeam(data: any): any
Parameters
data: any
Returns any
Private _onTeams
_onTeams(data: any, _headers: any, _params: any): any
Parameters
data: any
_headers: any
_params: any
Returns any
Private _onTeamsByName
_onTeamsByName(data: any, _headers: any, _params: any): any
Parameters
data: any
_headers: any
_params: any
Returns any
Properties
Private _teamID
_teamID: string = null
Private _teams
_teams: any
client
client: any
usersRoute
usersRoute: string
Accessors
teamID
get teamID(): string
set teamID(value: string): void
getters & setters
Returns string
getters & setters
Parameters
value: string
Returns void
Methods
addUserToTeam
addUserToTeam(user_id: string, team_id: string): any
Parameters
user_id: string
team_id: string
Returns any
checkIfTeamExists
checkIfTeamExists(teamName: string): any
Parameters
teamName: string
Returns any
createTeam
createTeam(name: string, display_name: string, type?: string): any
create team(s) / update team(s)
Parameters
name: string
display_name: string
Default value type: string = "I"
Returns any
getTeamByName
getTeamByName(teamName: string): any
Parameters
teamName: string
Returns any
getTeams
getTeams(): any
get team(s)
Returns any
initBindings
initBindings(): any
Returns any
teamRoute
teamRoute(): string
helpers
Returns string
