mattermost-client-node: User
Module: "user"
Class User
Hierarchy
User
Index
Constructors
constructor
Events
_onCreateUser
_onLoadUser
_onLoadUsers
_onMe
_onPreferences
_onUsersOfChannel
Properties
_userPreferences
_users
client
usersRoute
Accessors
users
Methods
createUser
getAllUsers
getMe
getPreferences
getUserByEmail
getUserByID
initBindings
loadUser
loadUsers
loadUsersFromChannel
Constructors
constructor
new User(client: any, usersRoute: string): User
Parameters
client: any
usersRoute: string
Returns User
Events
Private _onCreateUser
_onCreateUser(data: any): any
Parameters
data: any
Returns any
Private _onLoadUser
_onLoadUser(data: any, _headers: any, _params: any): any
Parameters
data: any
_headers: any
_params: any
Returns any
Private _onLoadUsers
_onLoadUsers(data: IUser[] | any, _headers: any, params: any): any
Parameters
data: IUser[] | any
_headers: any
params: any
Returns any
Private _onMe
_onMe(data: any, _headers: any, _params: any): any
Parameters
data: any
_headers: any
_params: any
Returns any
Private _onPreferences
_onPreferences(data: any, _headers: any, _params: any): any
Parameters
data: any
_headers: any
_params: any
Returns any
Private _onUsersOfChannel
_onUsersOfChannel(data: any, _headers: any, _params: any): any
Parameters
data: any
_headers: any
_params: any
Returns any
Properties
Private _userPreferences
_userPreferences: any
Private _users
_users: any
client
client: any
usersRoute
usersRoute: string
Accessors
users
get users(): any
set users(value: any): void
getter & setter
Returns any
getter & setter
Parameters
value: any
Returns void
Methods
createUser
createUser(user: IUser): any
create user(s)
Parameters
user: IUser
Returns any
getAllUsers
getAllUsers(): any
Returns any
getMe
getMe(): any
get user(s)
Returns any
getPreferences
getPreferences(): any
Returns any
getUserByEmail
getUserByEmail(email: string): Record<string, any>
Parameters
email: string
Returns Record<string, any>
getUserByID
getUserByID(id: string): Record<string, any>
return user(s)
Parameters
id: string
Returns Record<string, any>
initBindings
initBindings(): any
Returns any
loadUser
loadUser(userId: string): any
Parameters
userId: string
Returns any
loadUsers
loadUsers(page?: number, byTeam?: boolean): any
Parameters
Default value page: number = 0
Default value byTeam: boolean = true
Returns any
loadUsersFromChannel
loadUsersFromChannel(channelId: string): any
Parameters
channelId: string
Returns any
