mattermost-client-node: Websocket
Module: "websocket"
Class Websocket
Hierarchy
Websocket
Index
Constructors
constructor
Properties
_autoReconnect
_connAttempts
_connected
_connecting
_httpProxy
_lastPong
_messageID
_pending
_pingInterval
_pongTimeout
_reconnecting
_socketUrl
_tlsverify
_useTLS
_ws
apiPrefix
client
Accessors
httpProxy
reconnecting
socketUrl
tlsverify
useTLS
Methods
_send
connect
disconnect
getSocketUrl
onMessage
reconnect
Constructors
constructor
new Websocket(client: any): Websocket
Parameters
client: any
Returns Websocket
Properties
Private _autoReconnect
_autoReconnect: boolean = true
Private _connAttempts
_connAttempts: number = 0
Private _connected
_connected: boolean = false
Private _connecting
_connecting: boolean = false
Private _httpProxy
_httpProxy: any
Private _lastPong
_lastPong: number
Private _messageID
_messageID: number = 0
Private _pending
_pending: any
Private _pingInterval
_pingInterval: 60000 = 60000
Private _pongTimeout
_pongTimeout: Timeout
Private _reconnecting
_reconnecting: boolean = false
Private _socketUrl
_socketUrl: string
Private _tlsverify
_tlsverify: boolean = false
Private _useTLS
_useTLS: boolean = false
Private _ws
_ws: any = null
apiPrefix
apiPrefix: "/api/v4" = "/api/v4"
client
client: any
Accessors
httpProxy
get httpProxy(): any
Returns any
reconnecting
set reconnecting(value: boolean): void
getters & setters
Parameters
value: boolean
Returns void
socketUrl
set socketUrl(value: string): void
Parameters
value: string
Returns void
tlsverify
get tlsverify(): boolean
Returns boolean
useTLS
get useTLS(): boolean
Returns boolean
Methods
Private _send
_send(message: any): any
internal
Parameters
message: any
Returns any
connect
connect(): any
connect to websocket
Returns any
disconnect
disconnect(): boolean
Returns boolean
getSocketUrl
getSocketUrl(): any
Returns any
onMessage
onMessage(message: any): any
events
Parameters
message: any
Returns any
reconnect
reconnect(): any
Returns any
